@import-once "vars.less";
@import-once "mixins.less";

html {
	background: url('../img/bg.jpg') no-repeat center top fixed;
	background-size: cover;
}

body {
	padding: 40px 0px;
	.baseFontFace;
	font-size: 14px;
	line-height: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .altFontFace;
    margin: 10px 0;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-weight: normal;
    line-height: 1;
    color: #999999;
}

h1,
h2,
h3 {
    line-height: 40px;
}

h1 {
    font-size: 38.5px;
}

h2 {
    font-size: 31.5px;
}

h3 {
    font-size: 24.5px;
}

h4 {
    font-size: 17.5px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11.9px;
}

a {
	outline: 0;
	text-decoration: none;
	color: @primaryColor;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:active {
		color: @primaryDark;
	}
}

a.secondary {
	color: @secondaryColor;
	
	&:active {
		color: @secondaryDark;
	}
	
	&:visited {
		color: @secondaryColor; 
	}
}

.btn {
	font-size: 14px;
	line-height: 18px;
	background: none;
	border: none;
	padding: 4px 8px;
	margin: 0px;
	cursor: pointer;
	border-radius: 4px;	
	&.btn-primary {}
}

.btn-primary {
	.btn-color(@primaryColor);
}

.btn-secondary {
	.btn-color(@secondaryColor);
}

.btn-tertiary {
	.btn-color(@tertiaryColor);
}

.muted {
	color: #888888;
}

p {
	margin: 10px 0px 10px 0px;
}