@import-once "vars.less";
@import-once "util.less";
@import-once "mixins.less";
@import-once "global.less";

.container {
	background: @backgroundColor;
	width: @containerWidth;
	box-shadow: 0 1px 10px rgba(0,0,0,1);
	margin: 0 auto;
	
	header.page-header {
		
		width: 100%;
		padding-top: 124px;
		height: 36px;
		
		background: url('../img/banner.png');
		background-size: @containerWidth 160px;		
		border-bottom: 2px solid @tertiaryColor;
		
		nav {				
			&:before {
				display: block;
				content: "";
				width: 600px;
				margin: 0 auto;
				height: 1px;
				background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); 
			}
			
			ul {
				display: block;
				text-align: center;
				list-style: none;
				margin: 0px;
				padding: 0px;
				.altFontFace;
				color: @primaryColor;
				
				li {
					margin: 0px;
					display: inline-block;
					
					a {
						margin: 0px;
						display: inline-block;
						line-height: 35px;
						padding: 0px 20px;
						font-weight: bold;
						font-size: 18px;
						cursor: pointer;
						
						&:hover {
							text-decoration: none;
							color: @primaryLight;
						}
						
						&:focus {
							outline: 0;
						}
					}
				}
			}
		}
	}
	
	.main {
		color: @defaultText;
		margin: 0 auto;
		width: @containerWidth - 40px;
		padding: 20px;
		
		hr {
			color: #333333;
			margin: 10px 0px 20px 0px;
		}
	
		.featured-stats {
			float: left;
			width: @containerWidth - 40px;
			background-color: darken(@backgroundColor, 5%);
			margin-top: -20px;
			margin-left: -20px;
			margin-right: -20px;
			padding: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid darken(@backgroundColor, 20%);
			
			.featured-stat {
				float: left;
				margin-right: 20px;
			}
			
			.featured-stat:last-child {
				margin-right: 0px;
			}
			
			.stat-title{
				color: @secondaryColor;
				line-height: 1em;
				margin: 0px;
				
				a {
					&:hover {
						text-decoration: none;
						color: @secondaryLight;
					}
				}
			}
			
			.stat-description {
				font-size: 12px;
				line-height: 1em;
				margin: 0px 0px 10px 0px;
			}
		}
	
		.news {	
			float: left;	
			width: @containerWidth - 40px;
			
			h1.article-title {
				color: @secondaryColor;
				line-height: 1em;
				margin: 0px;
				
				a {
					&:hover {
						text-decoration: none;
						color: @secondaryLight;
					}
				}
				
			}
			
			.article-subtitle {
				font-weight: bold;
				line-height: 18px;
				.baseFontFace;
				margin: 0px 0px 10px 0px;
			}
			
			.article-author-info {
				font-size: 12px;
				line-height: 16px;
				margin: 0px 0px 10px 0px;
				
				.article-author {
					font-weight: bold;
				}
			}			
						
			.article-comments-callout {
				font-size: 2em;
				line-height: 1em;
				color: @tertiaryColor;
				font-weight: bold;
				.altFontFace;
				float: left;
				cursor: pointer;
				
				i {
					color: @defaultText;
				}
				
				&:hover {
					color: @tertiaryLight;
					
					i {
						color: inherit;
					}
				}
			}
			
			.article-social {
				font-size: 2em;
				line-height: 1em;
				float: right;
				i {
					cursor: pointer;
					
					&:hover {
						color: @tertiaryLight;
					}
					
				}
			}
			
			.article-comments {
				width: @containerWidth - 80px;
				.border-radius;
				background-color: darken(@backgroundColor, 5%);
				padding: 20px;
				margin-top: 5px;
				
				textarea {
					resize: none;
					padding: 5px;
					width: @containerWidth - 92px;
					border: 1px solid darken(@backgroundColor, 20%);
					.border-radius;
					margin-bottom: 10px;
					height: 5em;
					background: @backgroundColor;
				}
				
				.user {
					font-weight: bold;
					color: @tertiaryColor;
					display: inline-block;
				}
				
				.when {
					display: inline-block;
					font-size: 0.7em;
				}
				
				.comment-text {
					font-size: 12px;
				}
				
				hr {
					color: @backgroundColor;
					margin: 10px 0px 20px 0px; 
				}
				
				
			}
		}
		
		.news-meta{
			float: left;
			width: 180px;
			margin: 0px 20px;
		}
	}

}

footer {
	width: 960px;
	margin: 10px auto 0px auto;
	font-size: 11px;
	color: #FFFFFF;
	
	ul, li {
		margin: 0px;
		padding: 0px;
		display: inline-block;
		font-weight: bold;
	}
	
	li {
			&:after {
				content: "|";
				display: inline-block;
				padding: 0 5px 0 5px;
			}
			
			&:last-child:after {
				content: "";
				display: none;
			}
		}
	
	
	.footer-1 {
		float: left;
		
		
	}
	
	.footer-2 {
		float: right;
	}
	
	
}

