@defaultText: #333333;

@primaryColor: #AD1A24;
@primaryLight: lighten(@primaryColor, 5%);
@primaryDark: darken(@primaryColor, 5%);

@secondaryColor: #81AD18;
@secondaryLight: lighten(@secondaryColor, 5%);
@secondaryDark: darken(@secondaryColor, 5%);

@tertiaryColor: #1A86AD;
@tertiaryLight: lighten(@tertiaryColor, 5%);
@tertiaryDark: darken(@tertiaryColor, 5%);

@backgroundColor: #F6F6F6;

@containerWidth: 960px;